chrX:1+
chrY:1+
chrM:1+
chr1_KI270706v1_random:1+
chr1_KI270707v1_random:1+
chr1_KI270708v1_random:1+
chr1_KI270709v1_random:1+
chr1_KI270710v1_random:1+
chr1_KI270711v1_random:1+
chr1_KI270712v1_random:1+
chr1_KI270713v1_random:1+
chr1_KI270714v1_random:1+
chr2_KI270715v1_random:1+
chr2_KI270716v1_random:1+
chr3_GL000221v1_random:1+
chr4_GL000008v2_random:1+
chr5_GL000208v1_random:1+
chr9_KI270717v1_random:1+
chr9_KI270718v1_random:1+
chr9_KI270719v1_random:1+
chr9_KI270720v1_random:1+
chr11_KI270721v1_random:1+
chr14_GL000009v2_random:1+
chr14_GL000225v1_random:1+
chr14_KI270722v1_random:1+
chr14_GL000194v1_random:1+
chr14_KI270723v1_random:1+
chr14_KI270724v1_random:1+
chr14_KI270725v1_random:1+
chr14_KI270726v1_random:1+
chr15_KI270727v1_random:1+
chr16_KI270728v1_random:1+
chr17_GL000205v2_random:1+
chr17_KI270729v1_random:1+
chr17_KI270730v1_random:1+
chr22_KI270731v1_random:1+
chr22_KI270732v1_random:1+
chr22_KI270733v1_random:1+
chr22_KI270734v1_random:1+
chr22_KI270735v1_random:1+
chr22_KI270736v1_random:1+
chr22_KI270737v1_random:1+
chr22_KI270738v1_random:1+
chr22_KI270739v1_random:1+
chrY_KI270740v1_random:1+
chrUn_KI270302v1:1+
chrUn_KI270304v1:1+
chrUn_KI270303v1:1+
chrUn_KI270305v1:1+
chrUn_KI270322v1:1+
chrUn_KI270320v1:1+
chrUn_KI270310v1:1+
chrUn_KI270316v1:1+
chrUn_KI270315v1:1+
chrUn_KI270312v1:1+
chrUn_KI270311v1:1+
chrUn_KI270317v1:1+
chrUn_KI270412v1:1+
chrUn_KI270411v1:1+
chrUn_KI270414v1:1+
chrUn_KI270419v1:1+
chrUn_KI270418v1:1+
chrUn_KI270420v1:1+
chrUn_KI270424v1:1+
chrUn_KI270417v1:1+
chrUn_KI270422v1:1+
chrUn_KI270423v1:1+
chrUn_KI270425v1:1+
chrUn_KI270429v1:1+
chrUn_KI270442v1:1+
chrUn_KI270466v1:1+
chrUn_KI270465v1:1+
chrUn_KI270467v1:1+
chrUn_KI270435v1:1+
chrUn_KI270438v1:1+
chrUn_KI270468v1:1+
chrUn_KI270510v1:1+
chrUn_KI270509v1:1+
chrUn_KI270518v1:1+
chrUn_KI270508v1:1+
chrUn_KI270516v1:1+
chrUn_KI270512v1:1+
chrUn_KI270519v1:1+
chrUn_KI270522v1:1+
chrUn_KI270511v1:1+
chrUn_KI270515v1:1+
chrUn_KI270507v1:1+
chrUn_KI270517v1:1+
chrUn_KI270529v1:1+
chrUn_KI270528v1:1+
chrUn_KI270530v1:1+
chrUn_KI270539v1:1+
chrUn_KI270538v1:1+
chrUn_KI270544v1:1+
chrUn_KI270548v1:1+
chrUn_KI270583v1:1+
chrUn_KI270587v1:1+
chrUn_KI270580v1:1+
chrUn_KI270581v1:1+
chrUn_KI270579v1:1+
chrUn_KI270589v1:1+
chrUn_KI270590v1:1+
chrUn_KI270584v1:1+
chrUn_KI270582v1:1+
chrUn_KI270588v1:1+
chrUn_KI270593v1:1+
chrUn_KI270591v1:1+
chrUn_KI270330v1:1+
chrUn_KI270329v1:1+
chrUn_KI270334v1:1+
chrUn_KI270333v1:1+
chrUn_KI270335v1:1+
chrUn_KI270338v1:1+
chrUn_KI270340v1:1+
chrUn_KI270336v1:1+
chrUn_KI270337v1:1+
chrUn_KI270363v1:1+
chrUn_KI270364v1:1+
chrUn_KI270362v1:1+
chrUn_KI270366v1:1+
chrUn_KI270378v1:1+
chrUn_KI270379v1:1+
chrUn_KI270389v1:1+
chrUn_KI270390v1:1+
chrUn_KI270387v1:1+
chrUn_KI270395v1:1+
chrUn_KI270396v1:1+
chrUn_KI270388v1:1+
chrUn_KI270394v1:1+
chrUn_KI270386v1:1+
chrUn_KI270391v1:1+
chrUn_KI270383v1:1+
chrUn_KI270393v1:1+
chrUn_KI270384v1:1+
chrUn_KI270392v1:1+
chrUn_KI270381v1:1+
chrUn_KI270385v1:1+
chrUn_KI270382v1:1+
chrUn_KI270376v1:1+
chrUn_KI270374v1:1+
chrUn_KI270372v1:1+
chrUn_KI270373v1:1+
chrUn_KI270375v1:1+
chrUn_KI270371v1:1+
chrUn_KI270448v1:1+
chrUn_KI270521v1:1+
chrUn_GL000195v1:1+
chrUn_GL000219v1:1+
chrUn_GL000220v1:1+
chrUn_GL000224v1:1+
chrUn_KI270741v1:1+
chrUn_GL000226v1:1+
chrUn_GL000213v1:1+
chrUn_KI270743v1:1+
chrUn_KI270744v1:1+
chrUn_KI270745v1:1+
chrUn_KI270746v1:1+
chrUn_KI270747v1:1+
chrUn_KI270748v1:1+
chrUn_KI270749v1:1+
chrUn_KI270750v1:1+
chrUn_KI270751v1:1+
chrUn_KI270752v1:1+
chrUn_KI270753v1:1+
chrUn_KI270754v1:1+
chrUn_KI270755v1:1+
chrUn_KI270756v1:1+
chrUn_KI270757v1:1+
chrUn_GL000214v1:1+
chrUn_KI270742v1:1+
chrUn_GL000216v2:1+
chrUn_GL000218v1:1+
chr1_KI270762v1_alt:1+
chr1_KI270766v1_alt:1+
chr1_KI270760v1_alt:1+
chr1_KI270765v1_alt:1+
chr1_GL383518v1_alt:1+
chr1_GL383519v1_alt:1+
chr1_GL383520v2_alt:1+
chr1_KI270764v1_alt:1+
chr1_KI270763v1_alt:1+
chr1_KI270759v1_alt:1+
chr1_KI270761v1_alt:1+
chr2_KI270770v1_alt:1+
chr2_KI270773v1_alt:1+
chr2_KI270774v1_alt:1+
chr2_KI270769v1_alt:1+
chr2_GL383521v1_alt:1+
chr2_KI270772v1_alt:1+
chr2_KI270775v1_alt:1+
chr2_KI270771v1_alt:1+
chr2_KI270768v1_alt:1+
chr2_GL582966v2_alt:1+
chr2_GL383522v1_alt:1+
chr2_KI270776v1_alt:1+
chr2_KI270767v1_alt:1+
chr3_JH636055v2_alt:1+
chr3_KI270783v1_alt:1+
chr3_KI270780v1_alt:1+
chr3_GL383526v1_alt:1+
chr3_KI270777v1_alt:1+
chr3_KI270778v1_alt:1+
chr3_KI270781v1_alt:1+
chr3_KI270779v1_alt:1+
chr3_KI270782v1_alt:1+
chr3_KI270784v1_alt:1+
chr4_KI270790v1_alt:1+
chr4_GL383528v1_alt:1+
chr4_KI270787v1_alt:1+
chr4_GL000257v2_alt:1+
chr4_KI270788v1_alt:1+
chr4_GL383527v1_alt:1+
chr4_KI270785v1_alt:1+
chr4_KI270789v1_alt:1+
chr4_KI270786v1_alt:1+
chr5_KI270793v1_alt:1+
chr5_KI270792v1_alt:1+
chr5_KI270791v1_alt:1+
chr5_GL383532v1_alt:1+
chr5_GL949742v1_alt:1+
chr5_KI270794v1_alt:1+
chr5_GL339449v2_alt:1+
chr5_GL383530v1_alt:1+
chr5_KI270796v1_alt:1+
chr5_GL383531v1_alt:1+
chr5_KI270795v1_alt:1+
chr6_GL000250v2_alt:1+
chr6_KI270800v1_alt:1+
chr6_KI270799v1_alt:1+
chr6_GL383533v1_alt:1+
chr6_KI270801v1_alt:1+
chr6_KI270802v1_alt:1+
chr6_KB021644v2_alt:1+
chr6_KI270797v1_alt:1+
chr6_KI270798v1_alt:1+
chr7_KI270804v1_alt:1+
chr7_KI270809v1_alt:1+
chr7_KI270806v1_alt:1+
chr7_GL383534v2_alt:1+
chr7_KI270803v1_alt:1+
chr7_KI270808v1_alt:1+
chr7_KI270807v1_alt:1+
chr7_KI270805v1_alt:1+
chr8_KI270818v1_alt:1+
chr8_KI270812v1_alt:1+
chr8_KI270811v1_alt:1+
chr8_KI270821v1_alt:1+
chr8_KI270813v1_alt:1+
chr8_KI270822v1_alt:1+
chr8_KI270814v1_alt:1+
