
- Gene DB available
  + /data/sequence_db
    * PlasmidFinder-gram_positive
    * CARD
    * ARG-annot
    * ResFinder
    * VirulenceFinder - Listeria
  + /data/sequence_typing
    * cgmlst
    * mlst
    * serogroup


- Gene DB missing [Added 201712]
  + PubMLST resistance gene
  + PubMLST virulence gene
  + PubMLST metal & detergent gene
  


- Pipeline development
  + Basic QC
  + Contamination check
  + Assembly
  + Gene Typing 
  + Sequence Typing


------------------------------------------------------------------
  KNOW ISSUES
------------------------------------------------------------------
- VirulenceFinder (gene detection)
  * issue: gene lisK is missing from our report (compared to CGE results)
  * reason: lisK overlaps with gene lisR for 2 bases, hence then removed by HitFiltering, as only one hit per cluster is reported
  * solution:  pending with Bert ...




- serogrouping:
  + issue: wrong group (row in profile file) detected
  + reason:
    * by default SequenceTypeDetector allows part of profile to have DON'T-CARE genes specified as 'N' or '0' in
      profile file, hence a profile to be selected that matches only part of detected gene alleles.
      However, for Listeria, serogrouping profile, '0' means this gene should be absent...
      Hence, the wrong type is detected by default SequenceTypeDetector
    
  + SOLUTION:
    * Temporarily, a Listeria specific SequenceTypeDetector class is developed (might need a different one than default one)
    * Better, make this an option of SequenceTypeDetector to be more flexible
  



- sequence typing with SRST2:
  * issue with locus has '_' in it name  (virulence genes)
    + srst2 using mlst_delimiter to separate gene_name and allele from fasta header (seqid). However, when gene_name itself contains '_', this will fail to identify correct gene_name and allele
      	    e.g., listeria virulence gene: LM9005581_70013_2

    + There is a known issue reported for this https://github.com/katholt/srst2/issues/84 (since Apr 2, 2017). Not yet fixed.

    + SOLUTION:
      * best to handle this as a postprocess after downloading allele sequence
      * check gene_name to replace '_'
      * check gene_name to use a differnt delimiter for allele, e.g., '-'









------------------------------------------------------------------
  KNOW ISSUES [RESOLVED]
------------------------------------------------------------------
- sequence typing
  + some locs are not typed by the code... [Resolved, for testing, only top 10 genes are used]