------------------------------------------------------------------
  OVERVIEW
------------------------------------------------------------------

- Pipeline v0.3 released 20180822
  + new gene detection & sequence typing code
  + camel3 ready
  + Known issues
    - consistent handling of inperfect hits
    - allele url integrated with DB metadata


- Gene DB available
  + /data/sequence_db
    * PlasmidFinder-gram_positive
    * CARD
    * ARG-annot
    * ResFinder
    * VirulenceFinder - Listeria
  + /data/sequence_typing
    * cgmlst
    * mlst
    * serogroup


- Gene DB missing [Added 201712]
  + PubMLST resistance gene
  + PubMLST virulence gene
  + PubMLST metal & detergent gene


- Pipeline development
  + Basic and Advanced QC [D]
  + Contamination check and species confirmation  [D]
  + Assembly [D]
  + Gene Typing
    + Resistance: Resfinder, CARD, ARG-annot [D]
    + VirulenceFinder [D]
    + PlasmidFinder [D]
  
  + Sequence Typing
    + 7 gene MLST [D]
    + cgMLST [D]
    + Serogrouping [D]
    + Resistance: pubMLST antibiotic resistance [D]
    + Virulence: pubMLST virulence loci [D]
    + pubMLST metal & detergent resistance loci [D]





------------------------------------------------------------------
  TODO & KNOW ISSUES
------------------------------------------------------------------
- gene link url issue
  + Listeria specific fix included in v0.3 release
  + Bert will check and fix this issue in the long term




------------------------------------------------------------------
  KNOW ISSUES [RESOLVED]
------------------------------------------------------------------
- adapt to make cgMLST optional, if skipped, using classic MLST instead for QC

- add references

- camel3 (new camel & db updated, tag: listeria_v0.3_camel3_v2)


- updated quality_check html report (descriptions)
- input SUMMARY file initialization (fixed)
- (new) Sequence Length Distribution
- logo wiv -> sciensano


- serogrouping:
  + issue: wrong group (row in profile file) detected
  + reason:
    * by default SequenceTypeDetector allows part of profile to have DON'T-CARE genes specified as 'N' or '0' in
      profile file, hence a profile to be selected that matches only part of detected gene alleles.
      However, for Listeria, serogrouping profile, '0' means this gene should be absent...
      Hence, the wrong type is detected by default SequenceTypeDetector
    
  + SOLUTION:
    * Temporarily, a Listeria specific SequenceTypeDetector class is developed (might need a different one than default one)
    * Better, make this an option of SequenceTypeDetector to be more flexible



- PubMLST virulence schema issue
  * issue: locus naming issue
    - gene has a different name on profile page than the one retrieved from API
      + http://bigsdb.pasteur.fr/perl/bigsdb/bigsdb.pl?db=pubmlst_listeria_seqdef_public&page=downloadAlleles&scheme_id=5&render=1
    - the link in profile page uses the one reported in API ...
    - example:
      + in gene page: http://bigsdb.pasteur.fr/perl/bigsdb/bigsdb.pl?db=pubmlst_listeria_seqdef_public&page=locusInfo&locus=LIPI3_llsH
      + Locus information showing the name __LMOf2365_1114__
  * involved genes (profile page names: schema loci names):
    - LMOf2365_1112a, LMOf2365_1116, LMOf2365_1118, LMOf2365_1113, LMOf2365_1114, LMOf2365_1119, LMOf2365_1115, LMOf2365_1117:
      + mapped to LIPI3_lls(A,B,D,G,H,P,X,Y)
    - codY, pdeE: lmo1280, lmo2491
  * solution:
    - no clear solution yet
    - simply check does not find the source of the mapping
      + only in schema page
      + not in schema profile, not in loci information ...



- sequence typing with SRST2:
  * issue with locus has '_' in it name  (virulence genes)
    + srst2 using mlst_delimiter to separate gene_name and allele from fasta header (seqid). However, when gene_name itself contains '_', this will fail to identify correct gene_name and allele
      	    e.g., listeria virulence gene: LM9005581_70013_2

    + There is a known issue reported for this https://github.com/katholt/srst2/issues/84 (since Apr 2, 2017). Not yet fixed.

    + SOLUTION:
      * best to handle this as a postprocess after downloading allele sequence
      * check gene_name to replace '_'
      * check gene_name to use a differnt delimiter for allele, e.g., '-'



- VirulenceFinder (gene detection BLAST)
  * issue: gene lisK is missing from our report (compared to CGE results)
  * reason: lisK overlaps with gene lisR for 2 bases, hence then removed by HitFiltering, as only one hit per cluster is reported
  * solution:  pending with Bert ...


- sequence typing
  + some locs are not typed by the code... [Resolved, for testing, only top 10 genes are used]